# prportal

./: pom.xml
src/main/java/com/jeeplus/baseportaltoken/filter/: BasePortalTokenFilter.java
src/main/java/com/jeeplus/common/filter/: CorsFilter.java
src/main/java/com/jeeplus/common/language/: MessageResource.java
src/main/java/com/jeeplus/common/mail/: MailBody.java  MailSendUtils.java
src/main/java/com/jeeplus/common/persistence/: Page.java
src/main/java/com/jeeplus/common/swagger/: SwaggerConfig.java
src/main/java/com/jeeplus/common/tag/: MenuTag.java
src/main/java/com/jeeplus/common/utils/: AzureUpload.java  CacheUtils.java
src/main/java/com/jeeplus/common/utils/excel/: ImportExcel.java
src/main/java/com/jeeplus/common/web/: AzureConfig.java  BaseController.java
src/main/java/com/jeeplus/modules/act/dao/: ActDao.java
src/main/java/com/jeeplus/modules/act/entity/: Act.java
src/main/java/com/jeeplus/modules/act/service/: ActModelService.java  ActTaskService.java
src/main/java/com/jeeplus/modules/act/utils/: ActUtils.java
src/main/java/com/jeeplus/modules/act/web/: ActProcessController.java  ActTaskController.java
src/main/java/com/jeeplus/modules/oa/dao/: ApplicationForStayDao.java  PrDao.java  TripDao.java
src/main/java/com/jeeplus/modules/oa/entity/: ApplicationForStay.java  Pr.java  Trip.java  TripArrangements.java
src/main/java/com/jeeplus/modules/oa/service/: ApplicationForStayService.java  PrService.java  TripService.java
src/main/java/com/jeeplus/modules/oa/web/: ApplicationForStayController.java  (+2 more)
src/main/resources/: jeeplus.properties  license.properties  logback.xml  spring-context-activiti.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/emailTemplate/: prapprove.ftl
src/main/resources/mappings/modules/act/: ActDao.xml
src/main/resources/mappings/modules/oa/: ApplicationForStayDao.xml  PrDao.xml  TripDao.xml
src/main/resources/mappings/modules/qc/task/: QcTaskDao.xml
src/main/resources/mappings/modules/sys/: DictDao.xml  LanguageDao.xml  QuerySqlDao.xml  SysSimpleLanguageDao.xml  UserDao.xml
src/main/resources/mappings/modules/wf/assignee/: WfAssigneeDao.xml
src/main/resources/mappings/modules/wf/delegate/: WfDelegateDao.xml
src/main/resources/mappings/modules/wf/usergroup/: WfUserGroupDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/act/: flowChart.tag  histoicFlow.tag
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  message.tag  treeselect.tag
src/main/webapp/WEB-INF/tags/table/: addRow.tag  delRow.tag  editRow.tag  exportExcel.tag  exportExcelDetail.tag  importExcel.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/act/rest/: modeler.html
src/main/webapp/act/rest/editor-app/: editor.html
src/main/webapp/act/rest/editor-app/configuration/: properties-assignment-controller.js
src/main/webapp/act/rest/editor-app/css/: style-common.css
src/main/webapp/excel/: PRTemplate.xls
src/main/webapp/static/TableExport/: tableExport.js
src/main/webapp/static/bootstrap/3.3.4/css_default/: bootstrap.min.css
src/main/webapp/static/common/: jeeplus.js  skin-config.jsp  validatePrice.js
src/main/webapp/static/common/css/: home.css  style-ace.css  style.css
src/main/webapp/static/common/login/: ace.css
src/main/webapp/static/iCheck/: custom.css
src/main/webapp/static/jquery-validation/1.14.0/: jquery.validate.min.js
src/main/webapp/static/jquery-validation/1.14.0/localization/: messages_en.min.js  messages_zh.js  messages_zh.min.js
src/main/webapp/static/layer-v2.3/layer/laydate/: laydate.js
src/main/webapp/webpage/include/: head.jsp  taglib.jsp
src/main/webapp/webpage/modules/act/: actModelCreate.jsp  actModelList.jsp  actProcessDeploy.jsp  actProcessHistoryList.jsp  actProcessList.jsp  actProcessRunningList.jsp  actTaskFlowChart.jsp  actTaskForm.jsp  actTaskHistoricFlow.jsp  actTaskHistoricList.jsp  actTaskOverViewList.jsp  actTaskProcessList.jsp  actTaskTodoList.jsp  actTaskTracingList.jsp  actTaskTracingListBackup.jsp
src/main/webapp/webpage/modules/echarts/: chinaWeatherDataBeanForm.jsp  chinaWeatherDataBeanList.jsp  pieClassForm.jsp
src/main/webapp/webpage/modules/iim/: layGroupForm.jsp
src/main/webapp/webpage/modules/oa/: applicationForStayAudit.jsp  applicationForStayForm.jsp  leaveAudit.jsp  leaveForm.jsp  leaveView.jsp  oaNotifyForm.jsp  oaNotifyList.jsp  prAudit.jsp  prCheckerAudit.jsp  prDraftForm.jsp  prDraftList.jsp  prForm.jsp  prFormDraft.jsp  prList.jsp  prList2.jsp  prListView.jsp  prLocalITConfirm.jsp  prModify.jsp  prNonITFAForm.jsp  prView.jsp  testAuditAudit.jsp  testAuditForm.jsp  testAuditList.jsp  testAuditView.jsp  tripAudit.jsp  tripForm.jsp  tripList.jsp  tripView.jsp
src/main/webapp/webpage/modules/qc/task/: qcTaskForm.jsp  qcTaskList.jsp
src/main/webapp/webpage/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictList.jsp  home.jsp  languageForm.jsp  languageList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  noAccess.jsp  officeForm.jsp  officeList.jsp  querySqlForm.jsp  querySqlList.jsp  roleAssign.jsp  roleAuth.jsp  roleForm.jsp  roleList.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  sysLoginSimple.jsp  sysSimpleLanguageForm.jsp  sysSimpleLanguageList.jsp  transfer.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp
src/main/webapp/webpage/modules/test/grid/: categoryForm.jsp  goodsForm.jsp
src/main/webapp/webpage/modules/test/note/: testNoteForm.jsp
src/main/webapp/webpage/modules/test/one/: formLeaveForm.jsp
src/main/webapp/webpage/modules/test/onetomany/: testDataMainForm.jsp
src/main/webapp/webpage/modules/test/tree/: testTreeForm.jsp
src/main/webapp/webpage/modules/test/validation/: testValidationForm.jsp
src/main/webapp/webpage/modules/tools/: testInterfaceForm.jsp
src/main/webapp/webpage/modules/wf/assignee/: wfAssigneeForm.jsp  wfAssigneeList.jsp
src/main/webapp/webpage/modules/wf/delegate/: wfDelegateForm.jsp  wfDelegateFormForTask.jsp  wfDelegateList.jsp
src/main/webapp/webpage/modules/wf/usergroup/: wfUserGroupForm.jsp  wfUserGroupList.jsp
(+50 files in other folders)
